In [1]:
import pandas as pd

In [10]:
# df = pd.read_csv("data/jamesabond.csv", index_col="Film")
df = pd.read_csv("data/jamesabond.csv")
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [11]:
df.set_index("Film", inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [13]:
df.reset_index(drop=False, inplace=True)
df.head()
# only set index after resetting
df.set_index("Year")

,index,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,,
1962,0,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,1,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,2,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,3,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,4,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1967,5,You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
1969,6,On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
1971,7,Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
1973,8,Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
1974,9,The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7,NaN
1977,10,The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
1979,11,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
1981,12,For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
1983,13,Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0,NaN
1983,14,Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
1985,15,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
1987,16,The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
1989,17,Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
1995,18,GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
1997,19,Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
1999,20,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
2002,21,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
2006,22,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
2008,23,Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
2012,24,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
2015,25,Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN

## retrieve rows with .loc property (location)
### Access a group of rows and columns by label(s) or a boolean array.

In [3]:
# sorting an index can help with performance
df = pd.read_csv("data/jamesabond.csv", index_col="Film")
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [16]:
# returns series
df.loc["Goldfinger"]

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [17]:
# exception if index doesn't exist
try:
    df.loc["Avengers"]
except Exception:
    print("index doesn't exist")

index doesn't exist

In [20]:
# will return all instances of a matching index
df.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [21]:
# return sequential values
# between "Dr. No" and "Goldfinger"
df.loc["Dr. No" : "Goldfinger"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [22]:
# every row from Skyfall onwards
df.loc["Skyfall": ]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [23]:
# multiple index values
df.loc[["Spectre", "Thunderball", "Skyfall"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [24]:
# will generate exception if any index doesn't exist
try:
    df.loc[["Spectre", "Avengers", "Skyfall"]]
except Exception:
    print("one of the index values doesn't exist")

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'

In [25]:
# use in operator to see if index exists
"Avengers" in df.index

False

## .loc vs iloc

In [2]:
# load dataframe with default index
df = pd.read_csv("data/jamesabond.csv")
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [9]:
# using iloc to get the 4th row
df.iloc[3]

Film                   Thunderball
Year                          1965
Actor                 Sean Connery
Director             Terence Young
Box Office                   848.1
Budget                        41.9
Bond Actor Salary              4.7
Name: 3, dtype: object

In [13]:
# loc with number works too because the index is numeric
df.loc[3]

Film                   Thunderball
Year                          1965
Actor                 Sean Connery
Director             Terence Young
Box Office                   848.1
Budget                        41.9
Bond Actor Salary              4.7
Name: 3, dtype: object

In [14]:
# slice it in the same way
df.iloc[2:5]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [16]:
# last two rows
df.iloc[-2:]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [17]:
# first two, last two
df.iloc[[1,2, -2, -1]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [3]:
# get first three columns of first two rows
df.iloc[[1,2], [0,1, 3]]

                    Film  Year
1  From Russia with Love  1963
2             Goldfinger  1964

In [4]:
# use callable as well
# get every other row
df.iloc[lambda x: x.index % 2 == 0]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [6]:
# using boolean array
filter_year=df["Year"] > 1990
df[filter_year]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

## updating values

In [11]:
# change Dr. No to "Dr. Yes"
df.iloc[0,0] = "Dr. Yes"
df.head(2)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,"(0, 0)"
0,Dr. Yes,1962,Sean Connery,Terence Young,448.8,7.0,0.6,Dr. Yes
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,Dr. Yes

In [12]:
df.loc[1, "Box Office"] = 449
df.head(2)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,"(0, 0)"
0,Dr. Yes,1962,Sean Connery,Terence Young,448.8,7.0,0.6,Dr. Yes
1,From Russia with Love,1963,Sean Connery,Terence Young,449.0,12.6,1.6,Dr. Yes

In [13]:
# update multiple cells
df.loc[1, ["Box Office", "Budget"]] = [449, 13]
df.head(2)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,"(0, 0)"
0,Dr. Yes,1962,Sean Connery,Terence Young,448.8,7.0,0.6,Dr. Yes
1,From Russia with Love,1963,Sean Connery,Terence Young,449.0,13.0,1.6,Dr. Yes

## rename index labels and columns

In [2]:
df = pd.read_csv("data/jamesabond.csv", index_col="Film")
# use rename method and pass a dictionary for updated names
df.rename(columns = {"Year": "Release Year", "Box Office": "Box Office Revenue"}, inplace=True)
df.head(3)

,Release Year,Actor,Director,Box Office Revenue,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [4]:
# rename inex labels
df = pd.read_csv("data/jamesabond.csv", index_col="Film")
# use rename method and pass a dictionary for updated names
df.rename(index = {"Dr. No": "Doctor No", "Goldfinger": "Gold Finger"}, inplace=True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Doctor No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Gold Finger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [5]:
df.loc["Doctor No"]

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: Doctor No, dtype: object

In [7]:
# rename columns with array of columns
df.columns = ['Year', 'Actor', 'Director', 'Box Office', 'Budget','Salary']
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, Doctor No to Spectre
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        26 non-null     int64
 1   Actor       26 non-null     object
 2   Director    26 non-null     object
 3   Box Office  26 non-null     float64
 4   Budget      26 non-null     float64
 5   Salary      18 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 2.0+ KB

## delete rows and columns

In [10]:
df = pd.read_csv("data/jamesabond.csv", index_col="Film")
# use index label to drop it
df.drop(["Goldfinger", "Dr. No"], inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [14]:
# drop column/s
df.drop(labels=["Year", "Budget"], axis=1, inplace=True)
df.head()

,Actor,Director,Box Office,Bond Actor Salary
Film,,,,
From Russia with Love,Sean Connery,Terence Young,543.8,1.6
Thunderball,Sean Connery,Terence Young,848.1,4.7
Casino Royale,David Niven,Ken Hughes,315.0,NaN
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,4.4
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,0.6

In [20]:
df = pd.read_csv("data/jamesabond.csv", index_col="Film")

# use pop to remove and return series
actor = df.pop("Actor")
actor

Film
Dr. No                               Sean Connery
From Russia with Love                Sean Connery
Goldfinger                           Sean Connery
Thunderball                          Sean Connery
Casino Royale                         David Niven
You Only Live Twice                  Sean Connery
On Her Majesty's Secret Service    George Lazenby
Diamonds Are Forever                 Sean Connery
Live and Let Die                      Roger Moore
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
Moonraker                             Roger Moore
For Your Eyes Only                    Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
A View to a Kill                      Roger Moore
The Living Daylights               Timothy Dalton
Licence to Kill                    Timothy Dalton
GoldenEye                          Pierce Brosnan
Tomorrow Never Dies                Pierce Brosnan
The World Is Not Enough            Pierce Brosnan
Die Another Day                    Pierce Brosnan
Casino Royale                        Daniel Craig
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
Name: Actor, dtype: object

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, Dr. No to Spectre
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               26 non-null     int64
 1   Director           26 non-null     object
 2   Box Office         26 non-null     float64
 3   Budget             26 non-null     float64
 4   Bond Actor Salary  18 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.8+ KB

## use python's del keyword

In [22]:
del df["Year"]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, Dr. No to Spectre
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Director           26 non-null     object
 1   Box Office         26 non-null     float64
 2   Budget             26 non-null     float64
 3   Bond Actor Salary  18 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.6+ KB

## sampling

In [23]:
df = pd.read_csv("data/jamesabond.csv", index_col="Film")
df.sample()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [24]:
# get 3 random rows
df.sample(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [25]:
# get 25% random rows
df.sample(frac=.25)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [26]:
# get 3 random columns
df.sample(n=3, axis=1)

                                           Director  Year  Budget
Film
Dr. No                                Terence Young  1962     7.0
From Russia with Love                 Terence Young  1963    12.6
Goldfinger                             Guy Hamilton  1964    18.6
Thunderball                           Terence Young  1965    41.9
Casino Royale                            Ken Hughes  1967    85.0
You Only Live Twice                   Lewis Gilbert  1967    59.9
On Her Majesty's Secret Service       Peter R. Hunt  1969    37.3
Diamonds Are Forever                   Guy Hamilton  1971    34.7
Live and Let Die                       Guy Hamilton  1973    30.8
The Man with the Golden Gun            Guy Hamilton  1974    27.7
The Spy Who Loved Me                  Lewis Gilbert  1977    45.1
Moonraker                             Lewis Gilbert  1979    91.5
For Your Eyes Only                        John Glen  1981    60.2
Never Say Never Again                Irvin Kershner  1983    86.0
Octopussy                                 John Glen  1983    53.9
A View to a Kill                          John Glen  1985    54.5
The Living Daylights                      John Glen  1987    68.8
Licence to Kill                           John Glen  1989    56.7
GoldenEye                           Martin Campbell  1995    76.9
Tomorrow Never Dies              Roger Spottiswoode  1997   133.9
The World Is Not Enough               Michael Apted  1999   158.3
Die Another Day                        Lee Tamahori  2002   154.2
Casino Royale                       Martin Campbell  2006   145.3
Quantum of Solace                      Marc Forster  2008   181.4
Skyfall                                  Sam Mendes  2012   170.2
Spectre                                  Sam Mendes  2015   206.3

## .nsmallest() and .nlargest()

In [32]:
df = pd.read_csv("data/jamesabond.csv", index_col="Film")
df.nsmallest(3, columns=["Box Office",])

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [33]:
df.nlargest(3, columns=["Bond Actor Salary",])

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [34]:
# use Series method
df["Bond Actor Salary"].nlargest(3)

Film
Die Another Day            17.9
Skyfall                    14.5
The World Is Not Enough    13.5
Name: Bond Actor Salary, dtype: float64

## filtering with .where()

In [2]:
df = pd.read_csv("data/jamesabond.csv", index_col="Film")
# notice that rows that don't match
filter_actor = df["Actor"] == "Sean Connery"
df.where(filter_actor)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
filter_actor = df["Box Office"] > 750
df.where(filter_actor)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

## filtering with .query()
### column names cannot have spaces

In [18]:
# rename columns to eliminate spaces
df.columns = [c.replace(" ", "_") for c in df.columns]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, Dr. No to Spectre
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               26 non-null     int64
 1   Actor              26 non-null     object
 2   Director           26 non-null     object
 3   Box_Office         26 non-null     float64
 4   Budget             26 non-null     float64
 5   Bond_Actor_Salary  18 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 2.0+ KB

In [5]:
df.query('Actor == "Sean Connery" and Director == "Guy Hamilton"')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [8]:
# use str method startswith to do a "like" comparison (contains, endswith, etc.)
df.query('Actor == "Sean Connery" and Director.str.startswith("Guy")')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [13]:
# use not operator
df.query('Actor != "Sean Connery"')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [15]:
# equivalent of "not like"
df.query('Actor.str.contains("Sean")==False')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [16]:
# use in with list to mimic sql in clause
df.query('Actor not in ["Roger Moore", "Daniel Craig"]')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9